In [1]:
import pandas as pd
df=pd.read_csv("C:\\Users\\RGUKT\\Documents\\RAJKUMAR CODING\\MACHINE LEARNING\\spam.csv")
df

,v1,v2,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,ham,"Go until jurong point, crazy.. Available only ...",NaN,NaN,NaN
1,ham,Ok lar... Joking wif u oni...,NaN,NaN,NaN
2,spam,Free entry in 2 a wkly comp to win FA Cup fina...,NaN,NaN,NaN
3,ham,U dun say so early hor... U c already then say...,NaN,NaN,NaN
4,ham,"Nah I don't think he goes to usf, he lives aro...",NaN,NaN,NaN
...,...,...,...,...,...
5568,spam,This is the 2nd time we have tried 2 contact u...,NaN,NaN,NaN
5569,ham,Will �_ b going to esplanade fr home?,NaN,NaN,NaN
5570,ham,"Pity, * was in mood for that. So...any other s...",NaN,NaN,NaN
5571,ham,The guy did some bitching but I acted like i'd...,NaN,NaN,NaN
5572,ham,Rofl. Its true to its name,NaN,NaN,NaN

In [2]:
df.drop(['Unnamed: 2','Unnamed: 3','Unnamed: 4'],axis=1,inplace=True)
df

        v1                                                 v2
0      ham  Go until jurong point, crazy.. Available only ...
1      ham                      Ok lar... Joking wif u oni...
2     spam  Free entry in 2 a wkly comp to win FA Cup fina...
3      ham  U dun say so early hor... U c already then say...
4      ham  Nah I don't think he goes to usf, he lives aro...
...    ...                                                ...
5568  spam  This is the 2nd time we have tried 2 contact u...
5569   ham              Will �_ b going to esplanade fr home?
5570   ham  Pity, * was in mood for that. So...any other s...
5571   ham  The guy did some bitching but I acted like i'd...
5572   ham                         Rofl. Its true to its name

[5573 rows x 2 columns]

In [3]:
df2=pd.DataFrame(df.iloc[1:,:].values,columns=['output','input'])
df2

     output                                              input
0       ham                      Ok lar... Joking wif u oni...
1      spam  Free entry in 2 a wkly comp to win FA Cup fina...
2       ham  U dun say so early hor... U c already then say...
3       ham  Nah I don't think he goes to usf, he lives aro...
4      spam  FreeMsg Hey there darling it's been 3 week's n...
...     ...                                                ...
5567   spam  This is the 2nd time we have tried 2 contact u...
5568    ham              Will �_ b going to esplanade fr home?
5569    ham  Pity, * was in mood for that. So...any other s...
5570    ham  The guy did some bitching but I acted like i'd...
5571    ham                         Rofl. Its true to its name

[5572 rows x 2 columns]

In [4]:
df=df2.copy()
df

     output                                              input
0       ham                      Ok lar... Joking wif u oni...
1      spam  Free entry in 2 a wkly comp to win FA Cup fina...
2       ham  U dun say so early hor... U c already then say...
3       ham  Nah I don't think he goes to usf, he lives aro...
4      spam  FreeMsg Hey there darling it's been 3 week's n...
...     ...                                                ...
5567   spam  This is the 2nd time we have tried 2 contact u...
5568    ham              Will �_ b going to esplanade fr home?
5569    ham  Pity, * was in mood for that. So...any other s...
5570    ham  The guy did some bitching but I acted like i'd...
5571    ham                         Rofl. Its true to its name

[5572 rows x 2 columns]

In [5]:
df['output'].value_counts()

output
ham     4825
spam     747
Name: count, dtype: int64

In [6]:
import re
def remove_non_alphabetic(text):
    if isinstance(text, str):
        return re.sub(r'[^a-zA-Z]', ' ', text)
    else:
        return str(text)

# Apply the function to the 'input' column
df['input'] = df['input'].apply(remove_non_alphabetic)

# Display the updated DataFrame
print(df)

     output                                              input
0       ham                      Ok lar    Joking wif u oni
1      spam  Free entry in   a wkly comp to win FA Cup fina...
2       ham  U dun say so early hor    U c already then say
3       ham  Nah I don t think he goes to usf  he lives aro...
4      spam  FreeMsg Hey there darling it s been   week s n...
...     ...                                                ...
5567   spam  This is the  nd time we have tried   contact u...
5568    ham              Will    b going to esplanade fr home
5569    ham  Pity    was in mood for that  So   any other s...
5570    ham  The guy did some bitching but I acted like i d...
5571    ham                         Rofl  Its true to its name

[5572 rows x 2 columns]

In [7]:
# def lower(text):
#     return text.lower()
# df['input']=df['input'].apply(lower)

In [8]:
# df.drop_duplicates(subset='input', keep='first', inplace=True)

In [9]:
import nltk
from nltk.corpus import stopwords
from nltk.stem.porter import PorterStemmer
ps=PorterStemmer()
corpus=[]

In [10]:
import re
for i in range(len(df)):
    try:
        review=re.sub('[^a-zA-Z]',' ',df['input'][i])
        review=review.lower()
        review=review.split()
        stop=set(stopwords.words('english'))
        review=[ps.stem(word) for word in review if  word not in  stop ]
        review=''.join(review)
        corpus.append(review)
    except KeyError as e:
        continue

In [11]:
len(corpus)

5572

In [12]:
from sklearn.feature_extraction.text import CountVectorizer
vector=CountVectorizer()
x=vector.fit_transform(corpus).toarray()

In [13]:
y=pd.get_dummies(df['output'])
y=y.iloc[:,1]
y.replace({True:1,False:0})

0       0
1       1
2       0
3       0
4       1
       ..
5567    1
5568    0
5569    0
5570    0
5571    0
Name: spam, Length: 5572, dtype: int64

In [16]:
from sklearn.naive_bayes import MultinomialNB
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)
mul=MultinomialNB()
mul.fit(x_train,y_train)
y_pred=mul.predict(x_test)
accu=accuracy_score(y_test,y_pred)
accu

0.8573991031390135